{
  "name": "srifqiBot",
  "version": "0.1.0",
  "description": "srifqi's Bot for Telegram App",
  "main": "bot.js",
  "author": "srifqi",
  "license": "MIT",
  "dependencies": {
    "express": "^4.15.2",
    "mathjs": "^3.10.0",
    "node-telegram-bot-api": "^0.27.0"
  },
  "engines": {
    "node": "*",
    "npm": "*"
  },
  "scripts": {
    "test": "echo \"Just assume it's okay\" && exit 1",
    "start": "node bot.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/srifqi/srifqiBotTelegram.git"
  }
}
